<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>UserName</td>
            <td>password</td>
            <td>email</td>
            <td>Age</td>
            <td>Gender</td>
            <td>Address</td>
            <td>10%</td>
            <td>12%</td>
            <td>Degree</td>
            <td>University</td>
        </tr> 
        <tr>
            <td id="name"></td>
            <td id="password"></td>
            <td id="email"></td>
            <td id="age"></td>
            <td id="gender"></td>
            <td id="address"></td>
            <td id="ssc"></td>
            <td id="hsc"></td>
            <td id="degree"></td>
            <td id="university"></td>
        </tr>    </table>
    <script>
         var url_str = window.location;
        var url = new URL(url_str);
        var name = url.searchParams.get("name");
        var password = url.searchParams.get("password");
        var email = url.searchParams.get("email");
        var age = url.searchParams.get("age");
        if(url.searchParams.get("gender")=="1")
        var gender = "male"
        else
        var gender = "female"
        //var gender = url.searchParams.get("male");
        //var gender = url.searchParams.get("female");
        var address = url.searchParams.get("address");
        var ssc = url.searchParams.get("ssc");
        var hsc = url.searchParams.get("hsc");
        var degree = url.searchParams.get("degree");
        var university = url.searchParams.get("university");
        document.getElementById("name").innerText=name;
        document.getElementById("password").innerText=password;
        document.getElementById("email").innerText=email;
        document.getElementById("age").innerText=age;
        document.getElementById("gender").innerText=gender;
        document.getElementById("address").innerText=address;
        document.getElementById("ssc").innerText=ssc;
        document.getElementById("hsc").innerText=hsc;
        document.getElementById("degree").innerText=degree;
        document.getElementById("university").innerText=university;
       
        </script>
</body>
</html>