<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyWeb</title>
</head>
<body>
    <center>
    <form action="home.html">
        <table border="1">
            <tr>   </tr>
                <td> 
                    <label>UserName:</label>
                </td>
                <td>
                     <input type="text" name="name">
               </td>
            </tr>
            <tr>
                <td>
                     <label>Password:</label>
                </td>
                <td>
                     <input type="password" name="password">
                </td>
            </tr>
            <tr>
                <td>
                     <label>Email:</label>
                </td>
                <td>
        <input type="email" name="email">
    </td>
    </tr>
    <tr>
        <td>
        <label>Age:</label> </td>
        <td> <input type="text" name="age"> </td>
    </tr>
    <tr>
        <td> <label>Gender:</label> </td>
        <td>
        <input type="radio" name="gender" value="1">Male
        <input type="radio" name="gender" value="2">Female 
    </td>
</tr>
<tr>
    <td>
        <label>Address:</label> </td>
        <td> <input type="text" name="address"> </td>
    </tr>
    <tr>
        <td>
        <label>10%:</label> </td>
        <td></td> <input type="text" name="ssc"> </td>
    </tr>
    <tr>
        <td>
        <label>12%:</label> </td>
        <td> <input type="text" name="hsc"> </td>
    </tr>
    <tr>
        <td>
        <label>Degree:</label> </td>
        <td> <input type="text" name="degree"> </td>
    </tr>
    <tr>
        <td>    
        <label>University:</label> </td>
        <td> <input type="text" name="university"> </td>
    </tr>
    <tr>
        <td> </td>
        <td>
            <center>
        <input type="submit" value="submit">
            </td>
        </center>
            </tr>
        </table>
    </form>
    </center>
</body>
</html>